# eShopFs

./: .gitignore  README.md  build.bat  paket.dependencies  run.bat
scripts/: build.sh  install.bat  install.sh  run.sh  watch.bat  watch.sh
sql/: create-tables.sql
src/: eShop.sln
src/eShop/: Program.fs  eShop.fsproj  paket.references  web.config
src/eShop/Domain.Conference.Conference/: CreateConference.Web.fs
src/eShop/Domain.ConferenceManagement/: CreateConference.Web.fs  CreateConference.cshtml  _Layout.cshtml
src/eShop/Domain.ConferenceManagement.Conference/: CreateConference.Web.fs
src/eShop/Domain.ConferencePublic/: DisplayConference.Web.fs  DisplayConference.cshtml
src/eShop/WebRoot/cm/common/: common.css
src/eShop/WebRoot/cm/content-main/: content-main.css
src/eShop/WebRoot/cm/form/: form.css
src/eShop/WebRoot/r/js/: main.js
src/eShop/eShop.Domain.Basket/: CommonTypes.fs  CreateBasket.Api.fs  CreateBasket.DTOs.fs  CreateBasket.Db.fs  CreateBasket.Implementation.fs  CreateBasket.PublicTypes.fs
src/eShop/eShop.Domain.Common/: Command.fs  CommonTypes.fs  ConstrainedType.fs
src/eShop/eShop.Domain.Conference/: ConferenceDb.Impl.fs  ConferenceDb.Types.fs  ConferenceTypes.fs  ConferenceValidation.Impl.fs  ConferenceValidation.Types.fs  CreateConference.Impl.fs  CreateConference.Types.fs  CreateSeat.Impl.fs  CreateSeat.Types.fs  DeleteSeat.Impl.fs  DeleteSeat.Types.fs  PublishConference.Impl.fs  PublishConference.Types.fs  UnpublishConference.Impl.fs  UnpublishConference.Types.fs  UpdateConference.Impl.fs  UpdateConference.Types.fs  UpdateSeat.Impl.fs  UpdateSeat.Types.fs
src/eShop/eShop.Domain.Conference.ReadModel/: ConferenceDetails.Db.fs  ConferenceDetails.Types.fs  LocateConference.Db.fs  LocateConference.Types.fs  ReadConferenceDetails.Db.fs  ReadConferenceDetails.Types.fs  ReadSeat.Db.fs  ReadSeat.Types.fs  ReadSeatType.Db.fs  ReadSeatType.Types.fs  ReadSeats.Db.fs  ReadSeats.Types.fs  SeatTypeDTO.fs
src/eShop/eShop.Domain.Conference.Web/: Common.fs  ConferenceDetails.Impl.fs  ConferenceDetails.cshtml  ConferenceDetails.fs  ConferencesHome.cshtml  ConferencesHome.fs  CreateConference.DTOs.fs  CreateConference.Impl.fs  CreateConference.cshtml  CreateConference.fs  CreateSeat.DTOs.fs  CreateSeat.Impl.fs  CreateSeat.cshtml  DeleteSeat.Impl.fs  EditConference.DTOs.fs  EditConference.Impl.fs  EditConference.cshtml  EditConference.fs  EditSeat.DTOs.fs  EditSeat.Impl.fs  EditSeat.cshtml  Home.fs  LocateConference.cshtml  LocateConference.fs  PublishConference.DTOs.fs  PublishConference.Impl.fs  PublishConference.fs  SeatGrid.Impl.fs  SeatGrid.cshtml  Seats.Impl.fs  Seats.cshtml  UnpublishConference.DTOs.fs  UnpublishConference.Impl.fs  UnpublishConference.fs  _Layout.cshtml  _Navigation.cshtml
src/eShop/eShop.Domain.ConferenceManagement/: CommonDb.fs  CommonTypes.fs  CommonWeb.fs  Conference.Web.Common.fs  ConferenceDetails.DTOs.fs  ConferenceDetails.Database.fs  ConferenceDetails.Db.fs  ConferenceDetails.Web.fs  ConferenceDetails.cshtml  CreateConference.DTO.fs  CreateConference.DTOs.fs  CreateConference.Database.fs  CreateConference.Db.fs  CreateConference.Impl.fs  CreateConference.Implementation.fs  CreateConference.PublicTypes.fs  CreateConference.ViewModel.fs  CreateConference.Web.fs  CreateConference.cshtml  Database.DTOs.fs  Database.Implementation.fs  EditConference.DTOs.fs  EditConference.Db.fs  EditConference.Impl.fs  EditConference.PublicTypes.fs  EditConference.Web.fs  EditConference.cshtml  Home.Web.fs  Home.cshtml  LocateConference.DTOs.fs  LocateConference.Db.fs  LocateConference.Web.fs  LocateConference.cshtml  PublishConference.Db.fs  PublishConference.Impl.fs  PublishConference.PublicTypes.fs  PublishConference.Web.fs  UnpublishConference.Db.fs  UnpublishConference.Impl.fs  UnpublishConference.PublicTypes.fs  (+8 more)
src/eShop/eShop.Domain.ConferencePublic/: _Layout.cshtml
src/eShop/eShop.Domain.Registration/: ConferenceIntegration.fs
src/eShop/eShop.Domain.Registration.Conference/: Integrator.fs
src/eShop/eShop.Domain.Registration.Conference.Integrator/: ConferenceIntegrator.fs  CreateConferenceEventListener.fs  CreateConferenceListener.fs  OnConferenceCreated.fs  OnConferencePublished.fs  PublishConferenceEventListener.fs  PublishConferenceListener.fs  UnpublishConferenceEventListener.fs
src/eShop/eShop.Domain.Registration.Conference.ReadModel/: ReadConferenceDetails.Db.fs  ReadConferenceDetails.Types.fs  ReadPublishedConferences.Db.fs  ReadPublishedConferences.Types.fs
src/eShop/eShop.Domain.Registration.Web/: DisplayConference.cshtml  DisplayConference.fs  RegistrationHome.cshtml  RegistrationHome.fs  _Layout.cshtml
src/eShop/eShop.Domain.Shared/: Command.fs  CommonTypes.fs  ConstrainedType.fs  Types.fs
src/eShop/eShop.Infrastructure.Bus/: Bus.fs
src/eShop/eShop.Infrastructure.Db/: Dapper.fs  Db.fs  DbResult.fs
src/eShop/eShop.Infrastructure.FSharp/: Async.fs  AsyncResult.fs  Result.fs  Validation.fs
