<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>eShop</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="eShop.Infrastructure.FSharp\Validation.fs" />
    <Compile Include="eShop.Infrastructure.FSharp\Result.fs" />
    <Compile Include="eShop.Infrastructure.FSharp\Async.fs" />
    <Compile Include="eShop.Infrastructure.FSharp\AsyncResult.fs" />
    <Compile Include="eShop.Infrastructure.Db\Db.fs" />
    <Compile Include="eShop.Infrastructure.Bus\Bus.fs" />
    <Compile Include="eShop.Domain.Common\ConstrainedType.fs" />
    <Compile Include="eShop.Domain.Common\CommonTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="eShop.Domain.Conference\ConferenceTypes.fs" />
    <Compile Include="eShop.Domain.Conference\ConferenceValidation.Types.fs" />
    <Compile Include="eShop.Domain.Conference\ConferenceValidation.Impl.fs" />
    <Compile Include="eShop.Domain.Conference\ConferenceDb.Types.fs" />
    <Compile Include="eShop.Domain.Conference\ConferenceDb.Impl.fs" />
    <Compile Include="eShop.Domain.Conference\CreateConference.Types.fs" />
    <Compile Include="eShop.Domain.Conference\CreateConference.Impl.fs" />
    <Compile Include="eShop.Domain.Conference\UpdateConference.Types.fs" />
    <Compile Include="eShop.Domain.Conference\UpdateConference.Impl.fs" />
    <Compile Include="eShop.Domain.Conference\PublishConference.Types.fs" />
    <Compile Include="eShop.Domain.Conference\PublishConference.Impl.fs" />
    <Compile Include="eShop.Domain.Conference\UnpublishConference.Types.fs" />
    <Compile Include="eShop.Domain.Conference\UnpublishConference.Impl.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="eShop.Domain.Conference.ReadModel\ReadConferenceDetails.Types.fs" />
    <Compile Include="eShop.Domain.Conference.ReadModel\ReadConferenceDetails.Db.fs" />
    <Compile Include="eShop.Domain.Conference.ReadModel\LocateConference.Types.fs" />
    <Compile Include="eShop.Domain.Conference.ReadModel\LocateConference.Db.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="eShop.Domain.Conference.Web\_Layout.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="eShop.Domain.Conference.Web\_ViewStart.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="eShop.Domain.Conference.Web\_Navigation.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="eShop.Domain.Conference.Web\Common.fs" />
    <Compile Include="eShop.Domain.Conference.Web\Home.fs" />
    <Content Include="eShop.Domain.Conference.Web\Home.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="eShop.Domain.Conference.Web\CreateConference.fs" />
    <Content Include="eShop.Domain.Conference.Web\CreateConference.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="eShop.Domain.Conference.Web\EditConference.fs" />
    <Content Include="eShop.Domain.Conference.Web\EditConference.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="eShop.Domain.Conference.Web\PublishConference.fs" />
    <Compile Include="eShop.Domain.Conference.Web\UnpublishConference.fs" />
    <Compile Include="eShop.Domain.Conference.Web\ConferenceDetails.fs" />
    <Content Include="eShop.Domain.Conference.Web\ConferenceDetails.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="eShop.Domain.Conference.Web\LocateConference.fs" />
    <Content Include="eShop.Domain.Conference.Web\LocateConference.cshtml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*" Exclude="bin\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>