<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>eShop</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="eShop.Infrastructure.FSharp\Validation.fs" />
    <Compile Include="eShop.Infrastructure.FSharp\Result.fs" />
    <Compile Include="eShop.Infrastructure.FSharp\Async.fs" />
    <Compile Include="eShop.Infrastructure.FSharp\AsyncResult.fs" />
    <Compile Include="eShop.Infrastructure.Db\Db.fs" />
    <Compile Include="eShop.Domain.Shared\ConstrainedType.fs" />
    <Compile Include="eShop.Domain.Shared\CommonTypes.fs" />
    <Compile Include="eShop.Domain.Shared\Command.fs" />
    <Content Include="eShop.Domain.ConferenceManagement\_Layout.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="eShop.Domain.ConferenceManagement\_ViewStart.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="eShop.Domain.ConferenceManagement\CommonTypes.fs" />
    <Compile Include="eShop.Domain.ConferenceManagement\CreateConference.PublicTypes.fs" />
    <Compile Include="eShop.Domain.ConferenceManagement\CreateConference.Impl.fs" />
    <Compile Include="eShop.Domain.ConferenceManagement\CreateConference.DTOs.fs" />
    <Compile Include="eShop.Domain.ConferenceManagement\CreateConference.Db.fs" />
    <Compile Include="eShop.Domain.ConferenceManagement\CreateConference.Web.fs" />
    <Content Include="eShop.Domain.ConferenceManagement\CreateConference.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="eShop.Domain.ConferenceManagement\ConferenceDetails.DTOs.fs" />
    <Compile Include="eShop.Domain.ConferenceManagement\ConferenceDetails.Db.fs" />
    <Compile Include="eShop.Domain.ConferenceManagement\ConferenceDetails.Web.fs" />
    <Content Include="eShop.Domain.ConferenceManagement\ConferenceDetails.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="eShop.Domain.ConferencePublic\_ViewStart.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="eShop.Domain.ConferencePublic\_Layout.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="eShop.Domain.ConferencePublic\DisplayConference.Web.fs" />
    <Content Include="eShop.Domain.ConferencePublic\DisplayConference.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*" Exclude="bin\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>